# FAST.Gate

./: .env.example  .gitignore  Dockerfile  FAST.Gate.sln  README.md  SCOPES.md  docker-compose.yaml  docker-compose.yml
.github/workflows/: Nuget_FAST.Agent.Client.yaml  docker-build.yaml  docker-build.yml
FAST.Gate/: FAST.Gate.csproj  FAST.Gate.http  Program.cs  appsettings.Development.json  appsettings.json
FAST.Gate.Admin/: FAST.Gate.Admin.csproj  Program.cs  appsettings.json
FAST.Gate.Admin/Components/: App.razor  _Imports.razor
FAST.Gate.Admin/Components/Layout/: MainLayout.razor
FAST.Gate.Admin/Components/Pages/: AuthCallback.razor  Dashboard.razor  Login.razor  Settings.razor  SystemConfig.razor  SystemHealth.razor  TestMe.razor  TestRefresh.razor  TestSsoFlow.razor  TestValidate.razor  UserProfile.razor  UserRoles.razor
FAST.Gate.Admin/Components/Shared/: AppletCard.razor  ConfigRow.razor  JsonViewer.razor  OperationLogPanel.razor  ProfileRow.razor  SettingsField.razor
FAST.Gate.Admin/Pages/: _Host.cshtml
FAST.Gate.Admin/Properties/PublishProfiles/: MonsterASP_Net_site69993-WebDeploy.pubxml
FAST.Gate.Admin/Services/: GateSettingsService.cs  OperationLogService.cs
FAST.Gate.Admin/wwwroot/css/: admin.css
FAST.Gate.Client/: FAST.Gate.Client.csproj
FAST.Gate.Client/Abstractions/: FastAuthResult.cs  GateError.cs  HealthStatus.cs  IIdentityProvider.cs  UserProfile.cs
FAST.Gate.Client/Auth/: FastAuthStateProvider.cs  GateAuthClient.cs
FAST.Gate.Client/Components/: GateAuthCallback.razor  GateLoginButton.razor
FAST.Gate.Client/Configuration/: GateClientOptions.cs
FAST.Gate.Client/EasyAuth/: FastGateAuthService.cs  FastGateClientServiceCollectionExtensions.cs  FastGateConfig.cs  FastGateSession.cs  FastLoginResult.cs.cs  FastUserInfo.cs  IFastGateAuthService.cs.cs  IFastGateSession.cs
FAST.Gate.Client/Extensions/: ServiceCollectionExtensions.cs
FAST.Gate.Client/Http/: HttpContextCorrelationIdAccessor.cs
FAST.Gate.Client/Middleware/: CorrelationIdHandler.cs
FAST.Gate/Auth/: AuthEndpoints.cs
FAST.Gate/Configuration/: GateOptions.cs
FAST.Gate/Extensions/: ServiceCollectionExtensions.cs
FAST.Gate/Infrastructure/: GateShutdownService.cs
FAST.Gate/Management/: ManagementEndpoints.cs
FAST.Gate/Middleware/: CorrelationIdMiddleware.cs
FAST.Gate/Properties/: launchSettings.json
FAST.Gate/Properties/PublishProfiles/: MonsterASP_Net_site69993-WebDeploy.pubxml
FAST.Gate/Providers/Identity/: IdentityProviderFactory.cs
FAST.Gate/Providers/Identity/Logto/: LogtoIdentityProvider.cs  TokenCacheEntry.cs
tests/FAST.Gate.Client.Tests/: FAST.Gate.Client.Tests.csproj  FastAuthResultTests.cs  FastAuthStateProviderTests.cs  GateErrorTests.cs  UserProfileTests.cs
tests/FAST.Gate.IntegrationTests/: AuthEndpointsTests.cs  FAST.Gate.IntegrationTests.csproj
tests/FAST.Gate.IntegrationTests/Helpers/: GateWebApplicationFactory.cs  JwtTestHelper.cs
tests/FAST.Gate.Tests/: FAST.Gate.Tests.csproj  IdentityProviderFactoryTests.cs
